[00:00.00]
[00:01.00]lady gaga - poker face
[00:02.00]
[00:04.00]
[00:07.68](mum mum mum mah)
[00:15.79](mum mum mum mah)
[00:23.82]
[00:24.74]i wanna hold em  like they do in texas please
[00:28.28]fold em  let em  hit me raise it baby stay with me (i love it)
[00:32.00]lovegame intuition play the cards with spades to start
[00:36.26]and after he s been hooked i ll play the one that s on his heart
[00:39.81]
[00:40.10]oh, oh, oh, oh, ohhhh, ohh-oh-e-ohh-oh-oh
[00:45.22]i ll get him hot, show him what i ve got
[00:48.18]oh, oh, oh, oh, ohhhh, ohh-oh-e-ohh-oh-oh
[00:53.19]i ll get him hot, show him what i ve got
[00:56.11]
[00:56.33]can t read my, can t read my
[00:58.95]no he can t read my poker face
[01:02.43](she s got me like nobody)
[01:04.35]can t read my, can t read my
[01:06.97]no he can t read my poker face
[01:10.97](she s got me like nobody)
[01:12.94]
[01:12.97]p-p-p-poker face, p-p-poker face
[01:15.80](mum mum mum mah)
[01:17.00]p-p-p-poker face, p-p-poker face
[01:20.22](mum mum mum mah)
[01:20.93]
[01:21.05]i wanna roll with him a hard pair we will be
[01:24.74]a little gambling is fun when you re with me (i love it)
[01:28.83]russian roulette is not the same without a gun
[01:32.82]and baby when it s love if it s not rough it isn t fun, fun
[01:36.30]
[01:36.70]oh, oh, oh, oh, ohhhh, ohh-oh-e-ohh-oh-oh
[01:40.94]i ll get him hot, show him what i ve got
[01:44.66]oh, oh, oh, oh, ohhhh, ohh-oh-e-ohh-oh-oh
[01:49.00]i ll get him hot, show him what i ve got
[01:52.05]
[01:52.56]can t read my, can t read my
[01:55.26]no he can t read my poker face
[01:58.68](she s got me like nobody)
[02:01.04]can t read my, can t read my
[02:03.55]no he can t read my poker face
[02:06.95](she s got me like nobody)
[02:09.36]
[02:10.18]p-p-p-poker face, p-p-poker face
[02:12.13](mum mum mum mah)
[02:13.50]p-p-p-poker face, p-p-poker face
[02:16.83](mum mum mum mah)
[02:19.85](mum mum mum mah)
[02:23.06]
[02:25.45]i won t tell you that i love you
[02:27.41]kiss or hug you
[02:28.40]cause i m bluffin  with my muffin
[02:30.38]i m not lying i m just stunnin  with my love-glue-gunning
[02:34.44]just like a chick in the casino
[02:36.16]take your bank before i pay you out
[02:38.39]i promise this, promise this
[02:40.33]check this hand cause i m marvelous
[02:42.23]
[02:42.27]can t read my, can t read my
[02:43.90]no he can t read my poker face
[02:46.91](she s got me like nobody)
[02:49.39]can t read my, can t read my
[02:51.76]no he can t read my poker face
[02:55.01](she s got me like nobody)
[02:57.83]
[02:57.92]can t read my, can t read my
[02:59.78]no he can t read my poker face
[03:03.20](she s got me like nobody)
[03:05.28]can t read my, can t read my
[03:07.96]no he can t read my poker face
[03:11.24](she s got me like nobody)
[03:14.00]
[03:14.61]can t read my, can t read my
[03:16.07]no he can t read my poker face
[03:19.09](she s got me like nobody)
[03:21.37]can t read my, can t read my
[03:24.03]no he can t read my poker face
[03:27.22](she s got me like nobody)
[03:30.52]
[03:30.93]p-p-p-poker face, p-p-poker face
[03:33.80]p-p-p-poker face, p-p-poker face
[03:37.94]p-p-p-poker face, p-p-poker face
[03:41.95]p-p-p-poker face, p-p-poker face
[03:45.88]p-p-p-poker face, p-p-poker face
[03:49.93]p-p-p-poker face, p-p-poker face
[03:54.47]
[03:55.99]