[ti:不能说的秘密]
[00:00.00]不能说的秘密
[00:03.00]词:方文山
[00:08.00]曲:周杰伦
[00:13.86]冷咖啡离开了杯垫
[00:16.49]我忍住的情绪在很后面
[00:22.97]拼命想挽回的从前
[00:29.90]在我脸上依旧清晰可见
[00:38.12]最美的不是下雨天
[00:43.25]是曾与你躲过雨的屋檐
[00:52.36]回忆的画面
[00:56.41]在荡着秋千
[00:59.14]梦开始不甜
[01:04.74]你说把爱渐渐
[01:07.78]放下会走更远
[01:11.16]又何必去改变
[01:14.20]已走过的时间
[01:17.88]你用你的指尖
[01:21.13]阻止我说再见
[01:24.47]想象你在身边
[01:27.68]在完全失去之前
[01:31.30]你说把爱渐渐
[01:34.37]放下会走更远
[01:37.79]或许命运的签
[01:40.89]只让我们遇见
[01:44.75]只让我们相恋
[01:47.94]这一季的秋天
[01:51.12]飘落后才发现
[01:54.22]这幸福的碎片
[01:57.84]要我怎么捡
[02:04.94]
[02:26.55]冷咖啡离开了杯垫
[02:29.86]我忍住的情绪在很后面
[02:36.79]拼命想挽回的从前
[02:43.12]在我脸上依旧清晰可见
[02:52.92]最美的不是下雨天
[02:56.36]是曾与你躲过雨的屋檐
[03:05.01]回忆的画面
[03:09.35]在荡着秋千
[03:12.49]梦开始不甜
[03:18.05]你说把爱渐渐
[03:21.09]放下会走更远
[03:24.44]又何必去改变
[03:27.48]已走过的时间
[03:31.13]你用你的指尖
[03:34.44]阻止我说再见
[03:37.72]想象你在身边
[03:40.94]在完全失去之前
[03:44.60]你说把爱渐渐
[03:47.43]放下会走更远
[03:51.17]或许命运的签
[03:54.10]只让我们遇见
[03:57.96]只让我们相恋
[04:01.20]这一季的秋天
[04:04.42]飘落后才发现
[04:07.72]这幸福的碎片
[04:11.10]要我怎么捡
[04:18.24]