[ti:]
[ar:]
[al:]
[00:01.52]你把我灌醉
[00:03.39]演唱：G.E.M.邓紫棋
[00:09.83]
[00:16.21]开 往城市边缘开
[00:21.32]把车窗都摇下来
[00:25.45]用速度换一点痛快
[00:31.12]孤单 被热闹的夜赶出来
[00:37.74]却无从告白是你留给我的悲哀
[00:47.30]喔爱 让我变得看不开
[00:54.09]喔爱 让我自找伤害
[01:02.74]你把我灌醉　你让我流泪
[01:10.81]扛下了所有罪　我拼命挽回
[01:18.64]你把我灌醉　你让我心碎
[01:26.52]爱得收不回
[01:30.02]
[01:48.18]猜　最好最坏都猜
[01:53.86]你为何离开
[01:57.47]可惜永远没有答案
[02:02.93]对我　你爱得太晚
[02:09.82]又走得太快
[02:13.89]我的心你不明白
[02:19.21]喔爱　让我变得看不开
[02:26.14]喔爱　让我自找伤害
[02:34.92]你把我灌醉　你让我流泪
[02:42.33]扛下了所有罪　我拼命挽回
[02:50.60]你把我灌醉　你让我心碎
[02:58.52]爱得收不回
[03:01.79]
[03:13.96]我梦到哪里你都在
[03:18.43]怎么能忘怀
[03:23.56]
[03:29.62]你那神秘的笑脸
[03:34.51]是不是说　放不下你是我活该
[03:45.37]
[03:50.88]你把我灌醉　你让我流泪
[03:58.40]扛下了所有罪　我拼命挽回
[04:05.88]
[04:07.07]你把我灌醉　你让我心碎
[04:14.40]爱得收不回
[04:18.17]