[ti:明明就]
[ar:周杰伦]
[al:十二新作] 
[00:02.09]明明就
[00:04.05]作词：方文山 作曲：周杰伦
[00:07.54]演唱：周杰伦 
[00:18.54]
[00:19.21]糖果罐里好多颜色 微笑却不甜了
[00:27.73]你的某些快乐 在没有我的时刻
[00:35.09]
[00:36.13]中古世纪的城市里 我想就走到这
[00:44.64]海鸥不再眷恋大海 可以飞更远
[00:51.67]远方传来风笛 我只在意有你的消息
[01:00.05]城堡为爱守着秘密 而我为你守着回忆
[01:07.83]
[01:08.11]明明就 不习惯 牵手
[01:12.18]为何却主动把手勾
[01:16.37]你的心事太多 我不会戳破
[01:24.92]明明就 他比较 温柔
[01:29.10]也许他能给你更多
[01:34.52]不用决择 我会自动变朋友
[01:40.26]
[01:56.80]糖果罐里好多颜色 微笑却不甜了
[02:05.12]你的某些快乐 在没有我的时刻
[02:12.68]
[02:13.63]中古世纪的城市里 我想就走到这
[02:22.13]海鸥不再眷恋大海 可以飞更远
[02:29.25]远方传来风笛 我只在意有你的消息
[02:37.61]城堡为爱守着秘密 而我为你守着回忆
[02:45.40]
[02:45.80]明明就 不习惯 牵手
[02:49.91]为何却主动把手勾
[02:54.10]你的心事太多 我不会戳破
[03:00.92]
[03:02.69]明明就 他比较 温柔
[03:06.83]也许他能给你更多
[03:12.18]不用决择 我会自动变朋友
[03:18.96]
[03:35.40]明明就 明明就 
[03:38.06]明明就 他比较 温柔
[03:41.96]也许他能给你更多
[03:46.97]不用决择 我会自动变朋友
[03:53.03]