[ti:江南]
[ar:林俊杰]
[al:2006就是俊杰世界巡迴演唱会]
[00:35.30]风到这里就是粘
[00:39.00]粘住过客的思念 
[00:43.29]雨到了这里缠成线 
[00:47.12]缠着我们留恋人世间 
[00:51.40]你在身边就是缘 
[00:55.01]缘分写在三生石上面 
[00:59.30]爱有万分之一天
[01:03.27]宁愿我就葬在这一天
[01:07.35]圈圈圆圆圈圈 
[01:09.00]天天年年天天的我 
[01:12.00]深深看你的脸 
[01:14.83]生气的温柔 
[01:16.60]埋怨的温柔的脸 
[01:22.66]不懂爱恨情仇煎熬的我们 
[01:26.00]都以为相爱就像风云的善变 
[01:30.41]相信那一天 
[01:32.79]抵过永远 
[01:34.80]在这一刹那冻结了时间 
[01:38.82]不懂怎么表现温柔的我们 
[01:42.33]还以为殉情只是古老的传言 
[01:46.24]离愁能有多痛 
[01:48.53]痛有多浓
[01:50.68]当梦被埋在江南烟雨中 
[01:54.00]心碎了才懂
[01:57.87]
[02:05.80]耶~~~
[02:19.50]圈圈圆圆圈圈 
[02:21.33]天天年年天天的我 
[02:24.00]深深看你的脸 
[02:26.72]生气的温柔 
[02:28.68]埋怨的温柔的脸 
[02:38.42]都以为相爱就像风云的善变 
[02:34.48]不懂爱恨情仇煎熬的我们 
[02:42.35]相信那一天 
[02:44.66]抵过永远 
[02:46.78]在这一刹那冻结了时间 
[02:50.64]不懂怎么表现温柔的我们 
[02:54.44]还以为殉情只是古老的传言 
[02:58.27]离愁能有多痛 
[03:00.70]痛有多浓 
[03:02.71]当梦被埋在江南烟雨中 
[03:06.00]心碎了才懂
[03:14.20]嗯~~~
[03:17.52]
[03:18.00]相信那一天 
[03:20.97]抵过永远 
[03:23.00]在这一刹那冻结了时间 
[03:26.48]不懂怎么表现温柔的我们 
[03:30.40]还以为殉情只是古老的传言 
[03:34.28]离愁能有多痛 
[03:36.81]痛有多浓 
[03:38.80]当梦被埋在江南烟雨中 
[03:43.91]心碎了才懂
[03:48.77]
[03:55.60]嗯~~~
[04:03.00]耶~~~
[04:16.45]