[ti:霍元甲]
[ar:周杰伦]
[al:周杰伦EP]
[t_time:(03:49)]
[by:]
[00:00.00] 欢迎您
[00:06.70]周杰伦 - 霍元甲
[00:11.00]吓 命有几回合 擂台等着
[00:13.77]生死状 赢了什么 冷笑着
[00:16.35]天下谁的 第一又如何
[00:18.53]止干戈 我辈尚武德
[00:21.27]我的 拳脚了得
[00:22.99]却奈何 徒增虚名一个
[00:25.35]江湖难测 谁是强者
[00:27.72]谁争一统武林的资格
[00:30.20]小城里岁月流过去
[00:34.77]清澈的勇气
[00:38.92]洗涤过的回忆
[00:41.90]我记得你 骄傲的活下去
[00:48.16]霍霍 霍霍霍 霍霍霍
[00:52.13]霍家拳的套路招式灵活
[00:54.67]我我 我我我 我我我
[00:57.19]活着生命就该完整渡过
[00:59.77]我我 我我我 我我我
[01:02.19]过错软弱从来不属于我
[01:04.55]霍霍 霍霍霍 霍霍霍
[01:07.00]我们精武出手无人能躲
[01:19.18]吓 命有几回合 擂台等着
[01:22.24]生死状 赢了什么 冷笑着
[01:24.69]天下谁的 第一又如何
[01:27.21]止干戈 我辈尚武德
[01:29.61]我的 拳脚了得
[01:32.27]却奈何 徒增虚名一个
[01:33.92]江湖难测 谁是强者
[01:36.31]谁争一统武林的资格
[01:38.83]小城里岁月流过去
[01:43.39]清澈的勇气
[01:47.70]洗涤过的回忆
[01:50.51]我记得你 骄傲的活下去
[01:57.09]霍霍 霍霍霍 霍霍霍
[02:00.96]霍家拳的套路招式灵活
[02:03.36]我我 我我我 我我我
[02:05.83]活着生命就该完整渡过
[02:08.29]我我 我我我 我我我
[02:10.64]过错软弱从来不属于我
[02:13.21]霍霍 霍霍霍 霍霍霍
[02:15.42]我们精武出手无人能躲
[02:47.01]霍霍 霍霍霍 霍霍霍
[02:49.77]霍家拳的套路招式灵活
[02:52.28]我我 我我我 我我我
[02:54.70]活着生命就该完整渡过
[02:57.23]我我 我我我 我我我
[02:59.53]过错软弱从来不属于我
[03:02.08]霍霍 霍霍霍 霍霍霍
[03:04.35]我们精武出手无人能躲
[03:07.39]小城里岁月流过去
[03:11.69]清澈的勇气
[03:15.97]洗涤过的回忆
[03:18.61]我记得你 骄傲的活下去